Rules
=====

Characters
==========
Body    0 - 12
Finesse 0 - 12
Mind    0 - 12

Bonus chart
===========
1 2 3 4 5 6  7  8  9  10 11  12
1 2 3 5 8 13 21 34 55 89 144 233

Combat
======
To Hit: normally automatic

Damage: 
Modified damage: Weapon damage + weapon modifiers
Modified armour: Armour protection + armour modifiers
If modified armour is greater than twice the modified damage, no damage occurs, no critical chance
If modified armour is equal or greater than modified damage, 1 point of damage occurs, no critical chance
If modified armous is less than modified damage, the difference is amount of damage, critical chance

Critical hit:
    chance as per weapon (separate roll)
    damage as per weapon

+--------------+--------+-----------+-------+---------+
| Armour       | Bonus  | Damage    | Speed | Casting |
|              |        | reduction |       |         |
+==============+========+===========+=======+=========+
| Robes        |        |           | 1     | +1      |
+--------------+--------+-----------+-------+---------+
| Leather      | +1     | 1         | 1     | -       |
+--------------+--------+-----------+-------+---------+
| Chainmail    | +2     | 2         | 0.9   | -1      |
+--------------+--------+-----------+-------+---------+
| Scale mail   | +3     | 3         | 0.7   | -2      |
+--------------+--------+-----------+-------+---------+
| Plate mail   | +4     | 5         | 0.5   | -3      |
+--------------+--------+-----------+-------+---------+
| Shield       | +1     | 1         | 1     | -1      |
+--------------+--------+-----------+-------+---------+

+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Weapon       | Damage | Critical | Critical | Damage Types   | Type     | Weight     | Rarity   |
|              |        | Range    | Damage   |                |          | class      |          |
+==============+========+==========+==========+================+==========+============+==========+
| Dagger       | 2      | 10       | 2        | pierce         |  simple  | light      | common   |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Sword        | 2 / 2  | 12       | 2        | slash / pierce |  martial | one-handed | uncommon |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Axe          | 2 / 2  | 12       | 2        | slash / crush  |  martial | two-handed | uncommon |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Club         | 3      | 11       | 3        | crush          |  simple  | one-handed | common   |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Warhammer    | 7      | 12       | 7        | crush          |  martial | two-handed | rare     |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Spear        | 5      | 11       | 5        | pierce         |  martial | one-handed | rare     |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Whip         | 3      | 11       | 3        | slash          |  exotic  | one-handed | common   |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Sickle       | 3      | 10       | 3        | slash          |  exotic  | light      | common   |
+--------------+--------+----------+----------+----------------+----------+------------+----------+
| Morning star | 2 / 2  | 12       | 2        | crush/pierce   |  martial | one-handed | uncommon |
+--------------+--------+----------+----------+----------------+----------+------------+----------+

Weapon Enchantments
===================
Keen: -1 critical range (only bladed weapons)
Elemental: elemental damage (pierce -> pierce/fire, slash/pierce -> slash/pierce/fire)
           fire, frost
+n/m: +n/m to damage / critical damage
Balanced: -1 to hit
Adamantine: -1 critical range, *0.5 to damage, *0.7 to speed

Armour Enchantments
===================
Adamantine: *0.5 bonus (not applicable for leather), *0.7 to speed
+n/m: +n/m to bonus / damage reduction

Feats
=====
Two-weapon fighting: Dual-wielding penalty 0 / +1 (0 / 0 if secondary is light weapon)
Weapon skill: simple weapons
Weapon skill: martial weapons
Weapon skill: exotic weapons

Skilled: weapon: -1 to hit
Mastery: weapon: -2 to hit

Unarmed combat: opponent has only -1 when attacking with weapon
Unarmed mastery: opponent receives no bonus when attacking with weapon

Disarm: -2 to hit, can try to disarm opponent if fighting unarmed
Disarm mastery: -1 to hit, can try to grab opponents weapon

Interceptor: +1 for opponent to hit with ranged weapon (must use unarmed combat or light weapon?)

Magic
=====
Summoning only: sigil required for summon: Mind check + Bonuses
Control level = Mind stat
After summon, daemon needs to be kept under control: Mind check + Bonuses
After failed control check, control level -= Level of Failure
Unsummon: Mind check + Bonuses

Bonuses for summoning:
Items                                   variable
Completed rituals                       variable
Environment (magic circles, etc.)       variable

Attack
  Unarmed
    ToHit
      ToHitUnarmed
      ToHitUnarmedDisarm
    Damage
      UnarmedDamage
      UnarmedDisarmDamage
  Melee
    ToHit
      ToHitMelee
      ToHitMeleePowerAttack
    Damage
      MeleeDamage
      MeleeDamagePowerAttack
  Ranged
    ToHit
      ToHitRanged
    Damage
      RangedDamage

AttackParameters
  - attacker
  - target
  - special_attack: 'disarm','power attack'

AttackFactory.get_attack(attack_parameters)
  ToHitRulesFactory.get_to_hit(attack_parameters)
  DamageRulesFactory.get_damage(attack_parameters)
  
Attack
  to_hit_rules
  damage_rules

?
attack_parameters = pyHerc.rules.combat.Attack(attacker, target, special_attack)
attack = pyHerc.rules.combat.AttackFactory.get_attack(attack_parameters)
attack.execute()

Commands
========
Move
  on level
  up / down / portal
  climb
  jump

Attack
  Special Attacks
  Kick / Unarmed attack
Fire bow
Throw

Inventory
  Eat
  Drink
  Read (what about scrolls that need target?)
  Wear / Wield
  Take off / Remove
  Drop
    Single / Multiple
  Use item (what about targets?)

Pick up
  Single / Multiple

Wait?

Zap wand
Cast Spell
Show spells
Sacrifice

door
  Open
  Close
  Unlock / Picklock
  
System Menu
  Quit
  Save
  Options

Search
Untrap

Push / Pull
  Objects / Buttons / Levers

Dip (poisoning for example)

Talk

Controller
  2 sticks + 2 buttons
  1 pad
  4 shoulders
  4 buttons
  2 start / select

-> 1 moving
   1 radial menu
   4 quick options
   4 special options (less used?)
   2 menu
