########
Commands
########

*****************
Starting the game
*****************

When starting the game, you are presented with a main menu. Currently only
the new game and quit buttons are active. Select new game to start playing and
quit to exit the game.

**************
Main interface
**************

Playing area is displayed in the middle of the screen.

*************
Moving around
*************

Keyboard
========

Player can move around using keypad.

*************
Picking items
*************

Keyboard
========

Items can be picked up by pressing .

**************
Dropping items
**************

Keyboard
========

Items can be dropped by pressing d

*****************
Attacking enemies
*****************

Character automatically attacks enemies if player tries to enter same location
as the enemy is.