/**
 ** Generic style rules common to all platforms
 **/
 
QWidget {
 color: black;
 /* margin: 0px; */
}

QPushButton {
    background-color: darkgray;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    padding: 0;
}

QLabel#active_inventorybox {
     border: 2px solid white;
     border-radius: 4px;
}

QLabel#passive_inventorybox {
     border: 2px solid darkgray;
     border-radius: 4px;
}

QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    padding: 0;
    margin: 0;
}

/* The background of the tab bar */
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    padding: 0;
    margin: 0;
}

QAbstractScrollArea {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}

QMenuBar  {
    background-color: darkgray;
}

QFrame {
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QTextEdit {
    background-color: black;
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}