<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generating an item &mdash; Herculeum 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Herculeum 0.11.0 documentation" href="../index.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Modular level generator" href="modular_levels.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modular_levels.html" title="Modular level generator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Herculeum 0.11.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generating-an-item">
<h1>Generating an item<a class="headerlink" href="#generating-an-item" title="Permalink to this headline">¶</a></h1>
<p>This section will have a look at item generation and how to add new items into
the game.</p>
<div class="section" id="overview-of-generating-item">
<h2>Overview of generating item<a class="headerlink" href="#overview-of-generating-item" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../pyherc/generators/module_item.html#pyherc.generators.item.ItemGenerator" title="pyherc.generators.item.ItemGenerator"><tt class="xref py py-class docutils literal"><span class="pre">pyherc.generators.item.ItemGenerator</span></tt></a> is used to generate items.</p>
<p>To generate item, following code can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_generator</span><span class="o">.</span><span class="n">generate_item</span><span class="p">(</span><span class="n">item_type</span> <span class="o">=</span> <span class="s">&#39;food&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate a random item of type food. To generate item of specic name,
following code can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_generator</span><span class="o">.</span><span class="n">generate_item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;apple&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate an apple.</p>
</div>
<div class="section" id="defining-items">
<h2>Defining items<a class="headerlink" href="#defining-items" title="Permalink to this headline">¶</a></h2>
<p>Items are defined in configuration scripts that are fed to
<a class="reference internal" href="../pyherc/config/module_config.html#pyherc.config.config.Configuration" title="pyherc.config.config.Configuration"><tt class="xref py py-class docutils literal"><span class="pre">pyherc.config.config.Configuration</span></tt></a> during system startup. Following
example defines an apple and dagger for configuration.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyherc.generators</span> <span class="kn">import</span> <span class="n">ItemConfigurations</span>
<span class="kn">from</span> <span class="nn">pyherc.generators</span> <span class="kn">import</span> <span class="n">ItemConfiguration</span><span class="p">,</span> <span class="n">WeaponConfiguration</span>
<span class="kn">from</span> <span class="nn">pyherc.data.effects</span> <span class="kn">import</span> <span class="n">EffectHandle</span>

<span class="k">def</span> <span class="nf">init_items</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialise common items</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">config</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                  <span class="n">ItemConfiguration</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;apple&#39;</span><span class="p">,</span>
                                    <span class="n">cost</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                                    <span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                                    <span class="n">icons</span> <span class="o">=</span> <span class="p">[</span><span class="mi">501</span><span class="p">],</span>
                                    <span class="n">types</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;food&#39;</span><span class="p">],</span>
                                    <span class="n">rarity</span> <span class="o">=</span> <span class="s">&#39;common&#39;</span><span class="p">))</span>

    <span class="n">config</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                  <span class="n">ItemConfiguration</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;dagger&#39;</span><span class="p">,</span>
                                    <span class="n">cost</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                                    <span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                                    <span class="n">icons</span> <span class="o">=</span> <span class="p">[</span><span class="mi">602</span><span class="p">,</span> <span class="mi">603</span><span class="p">],</span>
                                    <span class="n">types</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;weapon&#39;</span><span class="p">,</span>
                                               <span class="s">&#39;light weapon&#39;</span><span class="p">,</span>
                                               <span class="s">&#39;melee&#39;</span><span class="p">,</span>
                                               <span class="s">&#39;simple weapon&#39;</span><span class="p">],</span>
                                    <span class="n">rarity</span> <span class="o">=</span> <span class="s">&#39;common&#39;</span><span class="p">,</span>
                                    <span class="n">weapon_configration</span> <span class="o">=</span> <span class="n">WeaponConfiguration</span><span class="p">(</span>
                                            <span class="n">damage</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;piercing&#39;</span><span class="p">),</span>
                                                      <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;slashing&#39;</span><span class="p">)],</span>
                                            <span class="n">critical_range</span> <span class="o">=</span> <span class="mi">11</span><span class="p">,</span>
                                            <span class="n">critical_damage</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                                            <span class="n">weapon_class</span> <span class="o">=</span> <span class="s">&#39;simple&#39;</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">init_items</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Example creates a list containing two ItemConfiguration objects.</p>
<div class="highlight-none"><div class="highlight"><pre>2
&lt;pyherc.generators.item.ItemConfiguration object at 0x...&gt;
</pre></div>
</div>
<p>For more details regarding to configuration, refer to <a class="reference internal" href="configuration.html"><em>Configuration</em></a>
page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generating an item</a><ul>
<li><a class="reference internal" href="#overview-of-generating-item">Overview of generating item</a></li>
<li><a class="reference internal" href="#defining-items">Defining items</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modular_levels.html"
                        title="previous chapter">Modular level generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="actions.html"
                        title="next chapter">Actions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/generate_item.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             >next</a> |</li>
        <li class="right" >
          <a href="modular_levels.html" title="Modular level generator"
             >previous</a> |</li>
        <li><a href="../index.html">Herculeum 0.11.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Tuukka Turto.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>