;; -*- coding: utf-8 -*-
;;
;;  Copyright 2010-2015 Tuukka Turto
;;
;;  This file is part of pyherc.
;;
;;  pyherc is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  pyherc is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with pyherc.  If not, see <http://www.gnu.org/licenses/>.

(require herculeum.config.levels.macros)
(import [pyherc.generators [ItemConfiguration]])

(items-list
  (tome "Tome of Um'bano - Page 150"
        "In crypt under Herculeum, I encountered giant spiders."
        "These arachnids have poisoned bite and could easily take down"
        "unprepared adventurer. Dealing with them from distance seems to be"
        "the best approach, if cramped surroundings just allow for it.")
  (tome "Tome of Um'bano - Page 158"
        "Patrolling skeleton warriors have been easy to avoid so far."
        "They patrol mindlessly around the catacombs and only turn to pursue"
        "if I approach too close. They lose interest soon after I retreat and"
        "return to their endless patrol.")
  (tome "Tome of Um'bano - Page 165"
        "Yesterday I came across a strange fungi in cavern. While I observed"
        "the blueish mass, it slowly split in two again and again. In the"
        "center of the mass, there were some reddish fungi that seemed to"
        "attack the blue one, fighting for the living space.")
  (tome "Tome of Um'bano - Page 167"
        "Blue and red fungi seems to be half-sentient. It grows and attacks"
        "anything coming too close. The attack burns on the skin and leaves"
        "slimy, flammable residue that eventually dries out. I'm condident"
        "that the fungi itself is flammable too.")
  (tome "Tome of Um'bano - Page 612"
        "Prince Razel was obsessed with alchemy and built a complex"
        "laboratory under city of Herculeum. Untold experiments were"
        "conducted there and it is rumoured that those experiments"
        "ultimately caused his death.")
  (tome "Tome of Um'bano - Page 615"
        "Tomb of Prince Razel is rumoured to have been filled with traps and"
        "experiments he conducted while he was still living. The exact"
        "location of the tomb has been lost in the mists of time, but I"
        "think it has to be near his hidden laboratory.")
  (tome "Tome of Um'bano - Page 621"
        "Prince Razel's greatest experiment was a staff that could shoot"
        "fire on command. He never revealed how he created it and guarded"
        "the staff jealously."))
