;; -*- coding: utf-8 -*-
;;
;;  Copyright 2010-2015 Tuukka Turto
;;
;;  This file is part of pyherc.
;;
;;  pyherc is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  pyherc is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with pyherc.  If not, see <http://www.gnu.org/licenses/>.

(require herculeum.config.levels.macros)
(import [pyherc.generators [ItemConfiguration]])

(items-list
 (tome "Tome of Um'bano - Page 102"
       "Mantle of guardian is rumoured to be light, yet strong mantle that"
       "will protect the wearer from physical damage and shield from"
       "elements. It's said to have been lost centuries ago in the fiery"
       "river of Nordos.")
 (tome "Tome of Um'bano - Page 105"
       "I have started disassembling mechanical constructs I have to fight"
       "against. Their bodies supply me with spare parts and much needed"
       "supplies I need to keep my mechanical gadgets running.")
 (tome "Tome of Um'bano - Page 150"
       "In crypt under Herculeum, I encountered giant spiders."
       "These arachnids have poisoned bite and could easily take down"
       "unprepared adventurer. Dealing with them from distance seems to be"
       "the best approach, if cramped surroundings just allow for it.")
 (tome "Tome of Um'bano - Page 158"
       "Patrolling skeleton warriors have been easy to avoid so far."
       "They patrol mindlessly around the catacombs and only turn to pursue"
       "if I approach too close. They lose interest soon after I retreat and"
       "return to their endless patrol. But I must admit, clank of their"
       "metallic feet is unnerving.")
 (tome "Tome of Um'bano - Page 160"
       "Today I had a close encounter with two mechanical skeletons. Only my"
       "quick thinking saved me and the fact that I remembered them being"
       "suspectible to fire and blunt weapons.")
 (tome "Tome of Um'bano - Page 165"
       "Yesterday I came across a strange fungi in cavern. While I observed"
       "the blueish mass, it slowly split in two again and again. In the"
       "center of the mass, there were some reddish fungi that seemed to"
       "attack the blue one, fighting for the living space.")
 (tome "Tome of Um'bano - Page 167"
       "Blue and red fungi seems to be half-sentient. It grows and attacks"
       "anything coming too close. The attack burns on the skin and leaves"
       "slimy, flammable residue that eventually dries out. I'm condident"
       "that the fungi itself is flammable too.")
 (tome "Tome of Um'bano - Page 612"
       "Prince Razel was obsessed with alchemy and built a complex"
       "laboratory under city of Herculeum. Untold experiments were"
       "conducted there and it is rumoured that those experiments"
       "ultimately caused his death.")
 (tome "Tome of Um'bano - Page 615"
       "Tomb of Prince Razel is rumoured to have been filled with traps and"
       "experiments he conducted while he was still living. The exact"
       "location of the tomb has been lost in the mists of time, but I"
       "think it has to be near his hidden laboratory.")
 (tome "Tome of Um'bano - Page 621"
       "Prince Razel's greatest experiment was a staff that could shoot"
       "fire on command. He never revealed how he created it and guarded"
       "the staff jealously.")
 (tome "Tome of Um'bano - Page 623"
       "Prince Razel was also known for his fascination of all things"
       "mechanic. Story goes, that he had dozen mechanical servants that"
       "would serve food and wine for his guests. Those same metal servants"
       "could also wield two sabers and best even the finest swordsman.")
 (tome "Tome of Um'bano - Page 712"
       "I have heard stories of mine that is located under Herculeum somewhere."
       "Miners of Jakathin dug it in search of metals and precious stones. For"
       "smelting the ore, they had pits of liquid fire.")
 (tome "Tome of Um'bano - Page 715"
       "The clues I have discovered indicate that the losts mine of Jakathin"
       "is located somewhere between the first and the second gate. It is"
       "unclear to me, how well hidden the entrance is and what I need to do"
       "to open it though.")
 (tome "Tome of Um'bano - Page 720"
       "The heat is almost unbearable! The fiery lakes are filled with liquid"
       "metal and air is thick of smoke. And the creatures, oh the creatures!"
       "Everywhere I look I see mechanical automatons, slowly moving through"
       "the smoke and collecting ore like the mine would have never been"
       "abandoned.")
 (tome "Tome of Um'bano - Page 731"
       "I had to make a hasty retreat from mines. The deeper I went, the more"
       "I saw those mechanical automatons. I could avoid some of those and"
       "fight others, until I came across something that looked like a master"
       "automaton. No matter what I tried, it was just too strong and hard to"
       "damage."))
