;; -*- coding: utf-8 -*-
;;
;; Copyright (c) 2010-2015 Tuukka Turto
;; 
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;; 
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;; 
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
;; THE SOFTWARE.

(require herculeum.config.levels.macros)

(items-dsl)

(items-list
 (tome "Tome of Um'bano - Page 102"
       "Mantle of guardian is rumoured to be light, yet strong mantle that"
       "will protect the wearer from physical damage and shield from"
       "elements. It's said to have been lost centuries ago in the fiery"
       "river of Nordos.")
 (tome "Tome of Um'bano - Page 105"
       "I have started disassembling mechanical constructs I have to fight"
       "against. Their bodies supply me with spare parts and much needed"
       "supplies I need to keep my mechanical gadgets running.")
 (tome "Tome of Um'bano - Page 150"
       "In crypt under Herculeum, I encountered giant spiders."
       "These arachnids have poisoned bite and could easily take down"
       "unprepared adventurer. Dealing with them from distance seems to be"
       "the best approach, if cramped surroundings just allow for it.")
 (tome "Tome of Um'bano - Page 158"
       "Patrolling skeleton warriors have been easy to avoid so far."
       "They patrol mindlessly around the catacombs and only turn to pursue"
       "if I approach too close. They lose interest soon after I retreat and"
       "return to their endless patrol. But I must admit, clank of their"
       "metallic feet is unnerving.")
 (tome "Tome of Um'bano - Page 160"
       "Today I had a close encounter with two mechanical skeletons. Only my"
       "quick thinking saved me and the fact that I remembered them being"
       "suspectible to fire and blunt weapons.")
 (tome "Tome of Um'bano - Page 165"
       "Yesterday I came across a strange fungi in cavern. While I observed"
       "the blueish mass, it slowly split in two again and again. In the"
       "center of the mass, there were some reddish fungi that seemed to"
       "attack the blue one, fighting for the living space.")
 (tome "Tome of Um'bano - Page 167"
       "Blue and red fungi seems to be half-sentient. It grows and attacks"
       "anything coming too close. The attack burns on the skin and leaves"
       "slimy, flammable residue that eventually dries out. I'm condident"
       "that the fungi itself is flammable too.")
 (tome "Tome of Um'bano - Page 612"
       "Prince Razel was obsessed with alchemy and built a complex"
       "laboratory under city of Herculeum. Untold experiments were"
       "conducted there and it is rumoured that those experiments"
       "ultimately caused his death.")
 (tome "Tome of Um'bano - Page 615"
       "Tomb of Prince Razel is rumoured to have been filled with traps and"
       "experiments he conducted while he was still living. The exact"
       "location of the tomb has been lost in the mists of time, but I"
       "think it has to be near his hidden laboratory.")
 (tome "Tome of Um'bano - Page 621"
       "Prince Razel's greatest experiment was a staff that could shoot"
       "fire on command. He never revealed how he created it and guarded"
       "the staff jealously.")
 (tome "Tome of Um'bano - Page 623"
       "Prince Razel was also known for his fascination of all things"
       "mechanic. Story goes, that he had dozen mechanical servants that"
       "would serve food and wine for his guests. Those same metal servants"
       "could also wield two sabers and best even the finest swordsman.")
 (tome "Tome of Um'bano - Page 712"
       "I have heard stories of mine that is located under Herculeum."
       "Miners of Jakathin dug it in search of metals and precious stones. For"
       "smelting the ore, they had pits of liquid fire.")
 (tome "Tome of Um'bano - Page 715"
       "The clues I have discovered indicate that the losts mine of Jakathin"
       "is located somewhere between the first and the second gate. It is"
       "unclear to me, how well hidden the entrance is and what I need to do"
       "to open it though.")
 (tome "Tome of Um'bano - Page 720"
       "The heat is almost unbearable! The fiery lakes are filled with liquid"
       "metal and air is thick of smoke. And the creatures, oh the creatures!"
       "Everywhere I look I see mechanical automatons, slowly moving through"
       "the smoke and collecting ore like the mine would have never been"
       "abandoned.")
 (tome "Tome of Um'bano - Page 731"
       "I had to make a hasty retreat from mines. The deeper I went, the more"
       "I saw those mechanical automatons. I could avoid some of those and"
       "fight others, until I came across something that looked like a master"
       "automaton. No matter what I tried, it was just too strong and hard to"
       "damage.")
 (scroll "Curious scroll I"
         "The butcher with the sharpest knife has the warmest heart.")
 (scroll "Curious scroll II"
         "Questions are a burden to others; answers a prison for oneself.")
 (scroll "Curious scroll III"
         "A still tongue makes a happy life.")
 (scroll "Curious scroll IV"
         "When in Rome do as the romans do.")
 (scroll "Curious scroll V"
         "Kilroy was here.")
 (scroll "Curious scroll VI"
         "Foo Bar Baz")
 (scroll "Curious scroll VII"
         "A person who never made a mistake never tried anything new.")
 (scroll "Curious scroll VIII"
         "Insanity: doing the same thing over and over again and expecting"
         "different results.")
 (scroll "Curious scroll IX"
         "The only source of knowledge is experience.")
 (scroll "Curious scroll X"
         "It is better to err on the side of daring than the side of"
         "caution.")
 (scroll "Curious scroll XI"
         "Throw caution to the wind and just do it.")
 (scroll "Curious scroll XII"
         "He who is not courageous enough to take risk will accomplish"
         "nothing in life."))
