

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro &mdash; Herculeum 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Herculeum 0.3 documentation" href="index.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Welcome to pyherc’s documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Herculeum 0.3 documentation</span></a></h1>
        <h2 class="heading"><span>Intro</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to pyherc&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="commands.html">Commands</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Herculeum is a dungeon adventuring game in a spirit of Rogue and Nethack.
Player assumes the role of adventurer who has made perilous journey through
jungles of Thynian and finally reached ruins of Herculeum. His tasks is to
descent into deep caverns found underneath of the ruins and gather as much loot
as possible before returning back to the surface. Rumours are that there is
an ancient artifact hidden somewhere in the ruins and the adventurer wishes to
posses it.</p>
</div>
<div class="section" id="installing-the-game">
<h2>Installing the game<a class="headerlink" href="#installing-the-game" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Python 2.6.1</li>
<li>PyGame 1.9.2</li>
<li>PGU 0.18</li>
<li>Aspyct 3.0 beta 4 (packaged with the system)</li>
<li>web.py 0.3 (only needed for running debug server)</li>
<li>mockito-python 0.5.0 (only needed for running test cases)</li>
<li>pyHamcrest 1.6 (only needed for running test cases)</li>
<li>Sphinx 1.1.2 (only needed for generating documentation)</li>
</ul>
</div>
<div class="section" id="installing-dependencies">
<h3>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Install python 2.7 from <a class="reference external" href="http://python.org/getit/">Python</a>.</p>
<p>Install setuptools, by following instructions at: <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a>.</p>
<p>Rest of the dependencies can be automatically located and installed by following
steps:</p>
<p>Install PyGame by typing:</p>
<div class="highlight-python"><pre>easy_install -U pygame</pre>
</div>
<p>Install PGU by typing:</p>
<div class="highlight-python"><pre>easy_install -U pgu</pre>
</div>
<p>If you want to run debug server, install web.py:</p>
<div class="highlight-python"><pre>easy_install -U web.py</pre>
</div>
<p>If you want to be able to run test cases, install mockito-python and pyHamcrest:</p>
<div class="highlight-python"><pre>easy_install -U mockito
easy_install -U pyhamcrest</pre>
</div>
<p>If you want to generate html manual and programmers guide, install Sphinx:</p>
<div class="highlight-python"><pre>easy_install -U Sphinx</pre>
</div>
<p>Last step is to extract installation package to suitable folder.</p>
</div>
</div>
<div class="section" id="running-the-game">
<h2>Running the game<a class="headerlink" href="#running-the-game" title="Permalink to this headline">¶</a></h2>
<p>Run game by double clicking pyherc.bat or pyherc.sh in installation folder.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to pyherc&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="commands.html">Commands</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Tuukka Turto.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>