/**
 ** Generic style rules common to all platforms
 **/
 
QWidget {
 color: black;
 /* margin: 0px; */
}

QLabel {
    margin: 0;
    padding: 0;
}

QTabBar::tab {
    background-color: darkgray;
    border: 1px solid white;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:!selected {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
}
QTabBar::tab:selected {
    margin-left: -4px;
    margin-right: -4px;
}
QTabBar::tab:first:selected {
    margin-left: 0;
}
QTabBar::tab:last:selected {
    margin-right: 0;
}
QTabBar::tab:only-one {
    margin: 0;
}

QPushButton {
    background-color: darkgray;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    padding: 0;
}

QLabel#no_border {
    border: 0px;
}

QLabel#section_title {
    border: 0px;
    font: bold;
}

QLabel#charactermenu_skill_title {
    border: 0px;
    text-decoration: underline;
}

QLabel#active_inventorybox {
     border: 2px solid white;
     border-radius: 4px;
}

QLabel#passive_inventorybox {
     border: 2px solid darkgray;
     border-radius: 4px;
}

QDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    padding: 0;
    margin: 0;
}

/* The background of the tab bar */
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    padding: 0;
    margin: 0;
}

QAbstractScrollArea {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 darkgray, stop:1 black);
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}

QMenuBar  {
    background-color: darkgray;
}

QFrame {
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QTextEdit {
    background-color: black;
    color: white;
    border-width: 1px;
    padding: 0px;
    spacing: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
}

QFrame#effect {
    border: 5px inset grey;
    border-radius: 0px;
}
