<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>arrow-cluster.png</file>
        <file>belts.png</file>
        <file>boots.png</file>
        <file>breastplate.png</file>
        <file>character.png</file>
        <file>exit-game.png</file>
        <file>helm.png</file>
        <file>inventory.png</file>
        <file>inventory_sword.png</file>
        <file>mailed-fist.png</file>
        <file>necklace.png</file>
        <file>new-game.png</file>
        <file>ring.png</file>
        <file>rune-stone.png</file>
        <file>shield.png</file>
        <file>splash.png</file>
        <file>strong.svg</file>
        <file>transparent.png</file>
        <file>apple.png</file>
        <file>ashmque.png</file>
        <file>barbed-spear.png</file>
        <file>battle-axe.png</file>
        <file>blade-bite.png</file>
        <file>characters.png</file>
        <file>crimson-jaw.png</file>
        <file>dagger.png</file>
        <file>dungeon.png</file>
        <file>gavel.png</file>
        <file>herculeum.qss</file>
        <file>items.png</file>
        <file>mace.png</file>
        <file>masked-spider.png</file>
        <file>minor_healing.png</file>
        <file>minor_poison.png</file>
        <file>moderate_healing.png</file>
        <file>monsters.png</file>
        <file>mouse.png</file>
        <file>plain_potion.png</file>
        <file>potions.png</file>
        <file>scarab-beetle.png</file>
        <file>scythe.png</file>
        <file>spiked-mace.png</file>
        <file>stiletto.png</file>
        <file>strong-2.png</file>
        <file>weapons.png</file>
        <file>whip.png</file>
        <file>wood-axe.png</file>
    </qresource>
</RCC>
