<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>arrow-cluster.png</file>
        <file>belts.png</file>
        <file>boots.png</file>
        <file>breastplate.png</file>
        <file>character.png</file>
        <file>exit-game.png</file>
        <file>helm.png</file>
        <file>inventory.png</file>
        <file>inventory_sword.png</file>
        <file>mailed-fist.png</file>
        <file>necklace.png</file>
        <file>new-game.png</file>
        <file>ring.png</file>
        <file>rune-stone.png</file>
        <file>shield.png</file>
        <file>splash.png</file>
        <file>strong.svg</file>
        <file>transparent.png</file>
        <file>apple.png</file>
        <file>ashmque.png</file>
        <file>barbed-spear.png</file>
        <file>battle-axe.png</file>
        <file>blade-bite.png</file>
        <file>characters.png</file>
        <file>crimson-jaw.png</file>
        <file>dagger.png</file>
        <file>dungeon.png</file>
        <file>gavel.png</file>
        <file>herculeum.qss</file>
        <file>items.png</file>
        <file>mace.png</file>
        <file>masked-spider.png</file>
        <file>minor_healing.png</file>
        <file>minor_poison.png</file>
        <file>moderate_healing.png</file>
        <file>monsters.png</file>
        <file>mouse.png</file>
        <file>plain_potion.png</file>
        <file>potions.png</file>
        <file>scarab-beetle.png</file>
        <file>scythe.png</file>
        <file>spiked-mace.png</file>
        <file>stiletto.png</file>
        <file>strong-2.png</file>
        <file>weapons.png</file>
        <file>whip.png</file>
        <file>wood-axe.png</file>
        <file>scale_mail.png</file>
        <file>plate_mail.png</file>
        <file>leather_armour.png</file>
        <file>chainmail.png</file>
        <file>robes.png</file>
        <file>tied-scroll.png</file>
        <file>bow.png</file>
        <file>arrows.png</file>
        <file>ground_wall.png</file>
        <file>rock_wall.png</file>
        <file>stairs_down.png</file>
        <file>stairs_up.png</file>
        <file>rock_floor.png</file>
        <file>pillar.png</file>
        <file>tiled_floor.png</file>
        <file>fire_effect.png</file>
        <file>fireball.png</file>
        <file>healing-wind.png</file>
        <file>force-bolt.png</file>
        <file>snowman.png</file>
        <file>pc_adventurer.png</file>
        <file>pc_warrior.png</file>
        <file>pc_mage.png</file>
        <file>catacombs_wall_2_4.png</file>
        <file>catacombs_wall_2_6.png</file>
        <file>catacombs_wall_2_8.png</file>
        <file>catacombs_wall_4_6.png</file>
        <file>catacombs_wall_8_4.png</file>
        <file>catacombs_wall_8_6.png</file>
        <file>catacombs_wall_2_6_8.png</file>
        <file>catacombs_wall_2_4_6.png</file>
        <file>catacombs_wall_2_4_6_8.png</file>
        <file>catacombs_wall_4_6_8.png</file>
        <file>catacombs_wall_2_4_8.png</file>
        <file>catacombs_floor.png</file>
        <file>catacombs_floor_1.png</file>
        <file>catacombs_floor_3.png</file>
        <file>catacombs_floor_5.png</file>
        <file>catacombs_floor_7.png</file>
        <file>catacombs_floor_13.png</file>
        <file>catacombs_floor_15.png</file>
        <file>catacombs_floor_17.png</file>
        <file>catacombs_floor_35.png</file>
        <file>catacombs_floor_37.png</file>
        <file>catacombs_floor_57.png</file>
        <file>catacombs_floor_135.png</file>
        <file>catacombs_floor_137.png</file>
        <file>catacombs_floor_157.png</file>
        <file>catacombs_floor_357.png</file>
        <file>catacombs_floor_1357.png</file>
        <file>crypt_wall.png</file>
        <file>crypt_wall_13.png</file>
        <file>crypt_wall_15.png</file>
        <file>crypt_wall_17.png</file>
        <file>crypt_wall_35.png</file>
        <file>crypt_wall_37.png</file>
        <file>crypt_wall_57.png</file>
        <file>crypt_wall_135.png</file>
        <file>crypt_wall_137.png</file>
        <file>crypt_wall_157.png</file>
        <file>crypt_wall_357.png</file>
        <file>crypt_wall_1357.png</file>
        <file>crypt_floor.png</file>
        <file>crypt_floor_1.png</file>
        <file>crypt_floor_3.png</file>
        <file>crypt_floor_5.png</file>
        <file>crypt_floor_7.png</file>
        <file>crypt_floor_13.png</file>
        <file>crypt_floor_15.png</file>
        <file>crypt_floor_17.png</file>
        <file>crypt_floor_35.png</file>
        <file>crypt_floor_37.png</file>
        <file>crypt_floor_57.png</file>
        <file>crypt_floor_135.png</file>
        <file>crypt_floor_137.png</file>
        <file>crypt_floor_157.png</file>
        <file>crypt_floor_357.png</file>
        <file>crypt_floor_1357.png</file>
        <file>abyss_wall.png</file>
        <file>abyss_wall_13.png</file>
        <file>abyss_wall_15.png</file>
        <file>abyss_wall_17.png</file>
        <file>abyss_wall_35.png</file>
        <file>abyss_wall_37.png</file>
        <file>abyss_wall_57.png</file>
        <file>abyss_wall_135.png</file>
        <file>abyss_wall_137.png</file>
        <file>abyss_wall_157.png</file>
        <file>abyss_wall_357.png</file>
        <file>abyss_wall_1357.png</file>
        <file>abyss_floor.png</file>
        <file>abyss_floor_1.png</file>
        <file>abyss_floor_3.png</file>
        <file>abyss_floor_5.png</file>
        <file>abyss_floor_7.png</file>
        <file>abyss_floor_13.png</file>
        <file>abyss_floor_15.png</file>
        <file>abyss_floor_17.png</file>
        <file>abyss_floor_35.png</file>
        <file>abyss_floor_37.png</file>
        <file>abyss_floor_57.png</file>
        <file>abyss_floor_135.png</file>
        <file>abyss_floor_137.png</file>
        <file>abyss_floor_157.png</file>
        <file>abyss_floor_357.png</file>
        <file>abyss_floor_1357.png</file>
        <file>brick_pit_01.png</file>
        <file>brick_pit_02.png</file>
        <file>brick_pit_03.png</file>
        <file>brick_pit_04.png</file>
        <file>brick_pit_05.png</file>
        <file>brick_pit_06.png</file>
        <file>brick_pit_07.png</file>
        <file>brick_pit_08.png</file>
        <file>brick_pit_09.png</file>
        <file>brick_pit_10.png</file>
        <file>brick_pit_11.png</file>
        <file>wall_torch.png</file>
        <file>wall_torch_f0.png</file>
        <file>wall_torch_f1.png</file>
        <file>wall_torches.png</file>
        <file>wall_torches_f0.png</file>
        <file>wall_torches_f1.png</file>
    </qresource>
</RCC>
