<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>blade-bite_f0.png</file>
        <file>blade-bite_f1.png</file>
        <file>crimson-jaw_f0.png</file>
        <file>crimson-jaw_f1.png</file>
        <file>masked-spider_f0.png</file>
        <file>masked-spider_f1.png</file>
        <file>mouse_f0.png</file>
        <file>mouse_f1.png</file>
        <file>scarab-beetle_f0.png</file>
        <file>scarab-beetle_f1.png</file>
        <file>fungus_f0.png</file>
        <file>fungus_f1.png</file>
        <file>great_fungus_f0.png</file>
        <file>great_fungus_f1.png</file>

        <file>pc_adventurer_f0.png</file>
        <file>pc_adventurer_f1.png</file>
        <file>pc_warrior_f0.png</file>
        <file>pc_warrior_f1.png</file>
        <file>pc_mage_f0.png</file>
        <file>pc_mage_f1.png</file>
        <file>platino_f0.png</file>
        <file>platino_f1.png</file>

        <file>arrow-cluster.png</file>
        <file>belts.png</file>
        <file>boots.png</file>
        <file>breastplate.png</file>
        <file>character.png</file>
        <file>exit-game.png</file>
        <file>helm.png</file>
        <file>inventory.png</file>
        <file>inventory_sword.png</file>
        <file>mailed-fist.png</file>
        <file>necklace.png</file>
        <file>new-game.png</file>
        <file>ring.png</file>
        <file>rune-stone.png</file>
        <file>shield.png</file>
        <file>splash.png</file>
        <file>strong.svg</file>
        <file>transparent.png</file>
        <file>apple.png</file>
        <file>ashmque.png</file>
        <file>barbed-spear.png</file>
        <file>battle-axe.png</file>
        <file>dagger.png</file>
        <file>dungeon.png</file>
        <file>gavel.png</file>
        <file>herculeum.qss</file>
        <file>items.png</file>
        <file>mace.png</file>

        <file>minor_healing.png</file>
        <file>minor_poison.png</file>
        <file>moderate_healing.png</file>
        <file>monsters.png</file>

        <file>plain_potion.png</file>

        <file>scythe.png</file>
        <file>spiked-mace.png</file>
        <file>stiletto.png</file>
        <file>strong-2.png</file>
        <file>weapons.png</file>
        <file>whip.png</file>
        <file>wood-axe.png</file>
        <file>scale_mail.png</file>
        <file>plate_mail.png</file>
        <file>leather_armour.png</file>
        <file>chainmail.png</file>
        <file>robes.png</file>
        <file>tied-scroll.png</file>
        <file>bow.png</file>
        <file>arrows.png</file>
        <file>spade.png</file>
        <file>ground_wall.png</file>
        <file>rock_wall.png</file>
        <file>stairs_down.png</file>
        <file>stairs_up.png</file>
        <file>rock_floor.png</file>
        <file>pillar.png</file>
        <file>tiled_floor.png</file>
        <file>fire_effect.png</file>
        <file>fireball.png</file>
        <file>healing-wind.png</file>
        <file>force-bolt.png</file>
        <file>snowman.png</file>

        <file>catacombs_wall_2_4.png</file>
        <file>catacombs_wall_2_6.png</file>
        <file>catacombs_wall_2_8.png</file>
        <file>catacombs_wall_4_6.png</file>
        <file>catacombs_wall_8_4.png</file>
        <file>catacombs_wall_8_6.png</file>
        <file>catacombs_wall_2_6_8.png</file>
        <file>catacombs_wall_2_4_6.png</file>
        <file>catacombs_wall_2_4_6_8.png</file>
        <file>catacombs_wall_4_6_8.png</file>
        <file>catacombs_wall_2_4_8.png</file>
        <file>catacombs_floor.png</file>
        <file>catacombs_floor_1.png</file>
        <file>catacombs_floor_3.png</file>
        <file>catacombs_floor_5.png</file>
        <file>catacombs_floor_7.png</file>
        <file>catacombs_floor_13.png</file>
        <file>catacombs_floor_15.png</file>
        <file>catacombs_floor_17.png</file>
        <file>catacombs_floor_35.png</file>
        <file>catacombs_floor_37.png</file>
        <file>catacombs_floor_57.png</file>
        <file>catacombs_floor_135.png</file>
        <file>catacombs_floor_137.png</file>
        <file>catacombs_floor_157.png</file>
        <file>catacombs_floor_357.png</file>
        <file>catacombs_floor_1357.png</file>
        <file>crypt_wall.png</file>
        <file>crypt_wall_13.png</file>
        <file>crypt_wall_15.png</file>
        <file>crypt_wall_17.png</file>
        <file>crypt_wall_35.png</file>
        <file>crypt_wall_37.png</file>
        <file>crypt_wall_57.png</file>
        <file>crypt_wall_135.png</file>
        <file>crypt_wall_137.png</file>
        <file>crypt_wall_157.png</file>
        <file>crypt_wall_357.png</file>
        <file>crypt_wall_1357.png</file>

        <file>crypt_floor.png</file>
        <file>crypt_floor_1.png</file>
        <file>crypt_floor_3.png</file>
        <file>crypt_floor_5.png</file>
        <file>crypt_floor_7.png</file>
        <file>crypt_floor_13.png</file>
        <file>crypt_floor_15.png</file>
        <file>crypt_floor_17.png</file>
        <file>crypt_floor_35.png</file>
        <file>crypt_floor_37.png</file>
        <file>crypt_floor_57.png</file>
        <file>crypt_floor_135.png</file>
        <file>crypt_floor_137.png</file>
        <file>crypt_floor_157.png</file>
        <file>crypt_floor_357.png</file>
        <file>crypt_floor_1357.png</file>

        <file>crypt_floor_2.png</file>
        <file>crypt_floor_2_1.png</file>
        <file>crypt_floor_2_3.png</file>
        <file>crypt_floor_2_5.png</file>
        <file>crypt_floor_2_7.png</file>
        <file>crypt_floor_2_13.png</file>
        <file>crypt_floor_2_15.png</file>
        <file>crypt_floor_2_17.png</file>
        <file>crypt_floor_2_35.png</file>
        <file>crypt_floor_2_37.png</file>
        <file>crypt_floor_2_57.png</file>
        <file>crypt_floor_2_135.png</file>
        <file>crypt_floor_2_137.png</file>
        <file>crypt_floor_2_157.png</file>
        <file>crypt_floor_2_357.png</file>
        <file>crypt_floor_2_1357.png</file>

        <file>abyss_wall.png</file>
        <file>abyss_wall_13.png</file>
        <file>abyss_wall_15.png</file>
        <file>abyss_wall_17.png</file>
        <file>abyss_wall_35.png</file>
        <file>abyss_wall_37.png</file>
        <file>abyss_wall_57.png</file>
        <file>abyss_wall_135.png</file>
        <file>abyss_wall_137.png</file>
        <file>abyss_wall_157.png</file>
        <file>abyss_wall_357.png</file>
        <file>abyss_wall_1357.png</file>
        <file>abyss_floor.png</file>
        <file>abyss_floor_1.png</file>
        <file>abyss_floor_3.png</file>
        <file>abyss_floor_5.png</file>
        <file>abyss_floor_7.png</file>
        <file>abyss_floor_13.png</file>
        <file>abyss_floor_15.png</file>
        <file>abyss_floor_17.png</file>
        <file>abyss_floor_35.png</file>
        <file>abyss_floor_37.png</file>
        <file>abyss_floor_57.png</file>
        <file>abyss_floor_135.png</file>
        <file>abyss_floor_137.png</file>
        <file>abyss_floor_157.png</file>
        <file>abyss_floor_357.png</file>
        <file>abyss_floor_1357.png</file>
        <file>brick_pit_01.png</file>
        <file>brick_pit_02.png</file>
        <file>brick_pit_03.png</file>
        <file>brick_pit_04.png</file>
        <file>brick_pit_05.png</file>
        <file>brick_pit_06.png</file>
        <file>brick_pit_07.png</file>
        <file>brick_pit_08.png</file>
        <file>brick_pit_09.png</file>
        <file>brick_pit_10.png</file>
        <file>brick_pit_11.png</file>
        <file>wall_torch_f0.png</file>
        <file>wall_torch_f1.png</file>
        <file>wall_torches_f0.png</file>
        <file>wall_torches_f1.png</file>
        <file>altar.png</file>
        <file>fountain_f0.png</file>
        <file>fountain_f1.png</file>
        <file>standing_candle_f0.png</file>
        <file>standing_candle_f1.png</file>
        <file>shelf_empty.png</file>
        <file>shelf_book_1.png</file>
        <file>shelf_book_2.png</file>
        <file>tomb_1.png</file>
        <file>tomb_2.png</file>
        <file>tomb_3.png</file>
        <file>tomb_4.png</file>
        <file>tomb_5.png</file>
        <file>tomb_6.png</file>
        <file>tomb_7.png</file>
        <file>tomb_8.png</file>
        <file>tomb_9.png</file>

	<file>ground/ground_rock1_1357.png</file>
	<file>ground/ground_rock1_135.png</file>
	<file>ground/ground_rock1_137.png</file>
	<file>ground/ground_rock1_13.png</file>
	<file>ground/ground_rock1_157.png</file>
	<file>ground/ground_rock1_15.png</file>
	<file>ground/ground_rock1_17.png</file>
	<file>ground/ground_rock1_1.png</file>
	<file>ground/ground_rock1_357.png</file>
	<file>ground/ground_rock1_35.png</file>
	<file>ground/ground_rock1_37.png</file>
	<file>ground/ground_rock1_3.png</file>
	<file>ground/ground_rock1_57.png</file>
	<file>ground/ground_rock1_5.png</file>
	<file>ground/ground_rock1_7.png</file>
	<file>ground/ground_rock1.png</file>
	<file>ground/ground_rock2_1357.png</file>
	<file>ground/ground_rock2_135.png</file>
	<file>ground/ground_rock2_137.png</file>
	<file>ground/ground_rock2_13.png</file>
	<file>ground/ground_rock2_157.png</file>
	<file>ground/ground_rock2_15.png</file>
	<file>ground/ground_rock2_17.png</file>
	<file>ground/ground_rock2_1.png</file>
	<file>ground/ground_rock2_357.png</file>
	<file>ground/ground_rock2_35.png</file>
	<file>ground/ground_rock2_37.png</file>
	<file>ground/ground_rock2_3.png</file>
	<file>ground/ground_rock2_57.png</file>
	<file>ground/ground_rock2_5.png</file>
	<file>ground/ground_rock2_7.png</file>
	<file>ground/ground_rock2.png</file>
	<file>ground/ground_rock3_1357.png</file>
	<file>ground/ground_rock3_135.png</file>
	<file>ground/ground_rock3_137.png</file>
	<file>ground/ground_rock3_13.png</file>
	<file>ground/ground_rock3_157.png</file>
	<file>ground/ground_rock3_15.png</file>
	<file>ground/ground_rock3_17.png</file>
	<file>ground/ground_rock3_1.png</file>
	<file>ground/ground_rock3_357.png</file>
	<file>ground/ground_rock3_35.png</file>
	<file>ground/ground_rock3_37.png</file>
	<file>ground/ground_rock3_3.png</file>
	<file>ground/ground_rock3_57.png</file>
	<file>ground/ground_rock3_5.png</file>
	<file>ground/ground_rock3_7.png</file>
	<file>ground/ground_rock3.png</file>
	<file>ground/ground_rock4_1357.png</file>
	<file>ground/ground_rock4_135.png</file>
	<file>ground/ground_rock4_137.png</file>
	<file>ground/ground_rock4_13.png</file>
	<file>ground/ground_rock4_157.png</file>
	<file>ground/ground_rock4_15.png</file>
	<file>ground/ground_rock4_17.png</file>
	<file>ground/ground_rock4_1.png</file>
	<file>ground/ground_rock4_357.png</file>
	<file>ground/ground_rock4_35.png</file>
	<file>ground/ground_rock4_37.png</file>
	<file>ground/ground_rock4_3.png</file>
	<file>ground/ground_rock4_57.png</file>
	<file>ground/ground_rock4_5.png</file>
	<file>ground/ground_rock4_7.png</file>
	<file>ground/ground_rock4.png</file>
	<file>ground/ground_soil2_1357.png</file>
	<file>ground/ground_soil2_135.png</file>
	<file>ground/ground_soil2_137.png</file>
	<file>ground/ground_soil2_13.png</file>
	<file>ground/ground_soil2_157.png</file>
	<file>ground/ground_soil2_15.png</file>
	<file>ground/ground_soil2_17.png</file>
	<file>ground/ground_soil2_1.png</file>
	<file>ground/ground_soil2_357.png</file>
	<file>ground/ground_soil2_35.png</file>
	<file>ground/ground_soil2_37.png</file>
	<file>ground/ground_soil2_3.png</file>
	<file>ground/ground_soil2_57.png</file>
	<file>ground/ground_soil2_5.png</file>
	<file>ground/ground_soil2_7.png</file>
	<file>ground/ground_soil2.png</file>
	<file>ground/ground_soil4_1357.png</file>
	<file>ground/ground_soil4_135.png</file>
	<file>ground/ground_soil4_137.png</file>
	<file>ground/ground_soil4_13.png</file>
	<file>ground/ground_soil4_157.png</file>
	<file>ground/ground_soil4_15.png</file>
	<file>ground/ground_soil4_17.png</file>
	<file>ground/ground_soil4_1.png</file>
	<file>ground/ground_soil4_357.png</file>
	<file>ground/ground_soil4_35.png</file>
	<file>ground/ground_soil4_37.png</file>
	<file>ground/ground_soil4_3.png</file>
	<file>ground/ground_soil4_57.png</file>
	<file>ground/ground_soil4_5.png</file>
	<file>ground/ground_soil4_7.png</file>
	<file>ground/ground_soil4.png</file>

	<file>walls/wall_brick1_1357.png</file>
	<file>walls/wall_brick1_135.png</file>
	<file>walls/wall_brick1_137.png</file>
	<file>walls/wall_brick1_13.png</file>
	<file>walls/wall_brick1_157.png</file>
	<file>walls/wall_brick1_15.png</file>
	<file>walls/wall_brick1_17.png</file>
	<file>walls/wall_brick1_357.png</file>
	<file>walls/wall_brick1_35.png</file>
	<file>walls/wall_brick1_37.png</file>
	<file>walls/wall_brick1_57.png</file>
	<file>walls/wall_brick1.png</file>
	<file>walls/wall_brick2_1357.png</file>
	<file>walls/wall_brick2_135.png</file>
	<file>walls/wall_brick2_137.png</file>
	<file>walls/wall_brick2_13.png</file>
	<file>walls/wall_brick2_157.png</file>
	<file>walls/wall_brick2_15.png</file>
	<file>walls/wall_brick2_17.png</file>
	<file>walls/wall_brick2_357.png</file>
	<file>walls/wall_brick2_35.png</file>
	<file>walls/wall_brick2_37.png</file>
	<file>walls/wall_brick2_57.png</file>
	<file>walls/wall_brick2.png</file>
	<file>walls/wall_brick3_1357.png</file>
	<file>walls/wall_brick3_135.png</file>
	<file>walls/wall_brick3_137.png</file>
	<file>walls/wall_brick3_13.png</file>
	<file>walls/wall_brick3_157.png</file>
	<file>walls/wall_brick3_15.png</file>
	<file>walls/wall_brick3_17.png</file>
	<file>walls/wall_brick3_357.png</file>
	<file>walls/wall_brick3_35.png</file>
	<file>walls/wall_brick3_37.png</file>
	<file>walls/wall_brick3_57.png</file>
	<file>walls/wall_brick3.png</file>
	<file>walls/wall_brick4_1357.png</file>
	<file>walls/wall_brick4_135.png</file>
	<file>walls/wall_brick4_137.png</file>
	<file>walls/wall_brick4_13.png</file>
	<file>walls/wall_brick4_157.png</file>
	<file>walls/wall_brick4_15.png</file>
	<file>walls/wall_brick4_17.png</file>
	<file>walls/wall_brick4_357.png</file>
	<file>walls/wall_brick4_35.png</file>
	<file>walls/wall_brick4_37.png</file>
	<file>walls/wall_brick4_57.png</file>
	<file>walls/wall_brick4.png</file>
	<file>walls/wall_rubble1_1357.png</file>
	<file>walls/wall_rubble1_135.png</file>
	<file>walls/wall_rubble1_137.png</file>
	<file>walls/wall_rubble1_13.png</file>
	<file>walls/wall_rubble1_157.png</file>
	<file>walls/wall_rubble1_15.png</file>
	<file>walls/wall_rubble1_17.png</file>
	<file>walls/wall_rubble1_357.png</file>
	<file>walls/wall_rubble1_35.png</file>
	<file>walls/wall_rubble1_37.png</file>
	<file>walls/wall_rubble1_57.png</file>
	<file>walls/wall_rubble1.png</file>
	<file>walls/wall_rubble2_1357.png</file>
	<file>walls/wall_rubble2_135.png</file>
	<file>walls/wall_rubble2_137.png</file>
	<file>walls/wall_rubble2_13.png</file>
	<file>walls/wall_rubble2_157.png</file>
	<file>walls/wall_rubble2_15.png</file>
	<file>walls/wall_rubble2_17.png</file>
	<file>walls/wall_rubble2_357.png</file>
	<file>walls/wall_rubble2_35.png</file>
	<file>walls/wall_rubble2_37.png</file>
	<file>walls/wall_rubble2_57.png</file>
	<file>walls/wall_rubble2.png</file>
	<file>walls/wall_rubble3_1357.png</file>
	<file>walls/wall_rubble3_135.png</file>
	<file>walls/wall_rubble3_137.png</file>
	<file>walls/wall_rubble3_13.png</file>
	<file>walls/wall_rubble3_157.png</file>
	<file>walls/wall_rubble3_15.png</file>
	<file>walls/wall_rubble3_17.png</file>
	<file>walls/wall_rubble3_357.png</file>
	<file>walls/wall_rubble3_35.png</file>
	<file>walls/wall_rubble3_37.png</file>
	<file>walls/wall_rubble3_57.png</file>
	<file>walls/wall_rubble3.png</file>
	<file>walls/wall_rubble4_1357.png</file>
	<file>walls/wall_rubble4_135.png</file>
	<file>walls/wall_rubble4_137.png</file>
	<file>walls/wall_rubble4_13.png</file>
	<file>walls/wall_rubble4_157.png</file>
	<file>walls/wall_rubble4_15.png</file>
	<file>walls/wall_rubble4_17.png</file>
	<file>walls/wall_rubble4_357.png</file>
	<file>walls/wall_rubble4_35.png</file>
	<file>walls/wall_rubble4_37.png</file>
	<file>walls/wall_rubble4_57.png</file>
	<file>walls/wall_rubble4.png</file>
	<file>walls/wall_rubble5_1357.png</file>
	<file>walls/wall_rubble5_135.png</file>
	<file>walls/wall_rubble5_137.png</file>
	<file>walls/wall_rubble5_13.png</file>
	<file>walls/wall_rubble5_157.png</file>
	<file>walls/wall_rubble5_15.png</file>
	<file>walls/wall_rubble5_17.png</file>
	<file>walls/wall_rubble5_357.png</file>
	<file>walls/wall_rubble5_35.png</file>
	<file>walls/wall_rubble5_37.png</file>
	<file>walls/wall_rubble5_57.png</file>
	<file>walls/wall_rubble5.png</file>
	<file>walls/wall_rubble6_1357.png</file>
	<file>walls/wall_rubble6_135.png</file>
	<file>walls/wall_rubble6_137.png</file>
	<file>walls/wall_rubble6_13.png</file>
	<file>walls/wall_rubble6_157.png</file>
	<file>walls/wall_rubble6_15.png</file>
	<file>walls/wall_rubble6_17.png</file>
	<file>walls/wall_rubble6_357.png</file>
	<file>walls/wall_rubble6_35.png</file>
	<file>walls/wall_rubble6_37.png</file>
	<file>walls/wall_rubble6_57.png</file>
	<file>walls/wall_rubble6.png</file>
	<file>walls/wall_rubble7_1357.png</file>
	<file>walls/wall_rubble7_135.png</file>
	<file>walls/wall_rubble7_137.png</file>
	<file>walls/wall_rubble7_13.png</file>
	<file>walls/wall_rubble7_157.png</file>
	<file>walls/wall_rubble7_15.png</file>
	<file>walls/wall_rubble7_17.png</file>
	<file>walls/wall_rubble7_357.png</file>
	<file>walls/wall_rubble7_35.png</file>
	<file>walls/wall_rubble7_37.png</file>
	<file>walls/wall_rubble7_57.png</file>
	<file>walls/wall_rubble7.png</file>
	<file>walls/wall_rubble8_1357.png</file>
	<file>walls/wall_rubble8_135.png</file>
	<file>walls/wall_rubble8_137.png</file>
	<file>walls/wall_rubble8_13.png</file>
	<file>walls/wall_rubble8_157.png</file>
	<file>walls/wall_rubble8_15.png</file>
	<file>walls/wall_rubble8_17.png</file>
	<file>walls/wall_rubble8_357.png</file>
	<file>walls/wall_rubble8_35.png</file>
	<file>walls/wall_rubble8_37.png</file>
	<file>walls/wall_rubble8_57.png</file>
	<file>walls/wall_rubble8.png</file>

	<file>ui/heart_blue_0.png</file>
	<file>ui/heart_blue_1.png</file>
	<file>ui/heart_blue_2.png</file>
	<file>ui/heart_blue_3.png</file>
	<file>ui/heart_blue_4.png</file>
	<file>ui/heart_red_0.png</file>
	<file>ui/heart_red_1.png</file>
	<file>ui/heart_red_2.png</file>
	<file>ui/heart_red_3.png</file>
	<file>ui/heart_red_4.png</file>
    </qresource>
</RCC>
