<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyherc -->
<!-- Saved: 2012-02-05, 11:27:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2012-01-22, 15:30:21</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: split into smaller chuncks</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:18:08</Created>
    <Resource>
      <Filename>pyHerc/generators/catacombs_generator.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more random content creation</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:18:08</Created>
    <Resource>
      <Filename>pyHerc/generators/catacombs_generator.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more intelligent system to choose monsters</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:18:08</Created>
    <Resource>
      <Filename>pyHerc/generators/catacombs_generator.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:18:08</Created>
    <Resource>
      <Filename>pyHerc/generators/catacombs_generator.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement generating dungeon levels</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:18:08</Created>
    <Resource>
      <Filename>pyHerc/generators/catacombs_generator.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: melee / unarmed selection</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do not paint screen all the time</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles properly</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when dirty rectangles work, uncomment this</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: don't call during each and every update</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic and clean up</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:24:49</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: AI from tables</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:25:48</Created>
    <Resource>
      <Filename>pyHerc/generators/creature.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add support for charges</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:26:49</Created>
    <Resource>
      <Filename>pyHerc/generators/item.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:31:25</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:31:25</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 11:31:25</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: filter events</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:01:04</Created>
    <Resource>
      <Filename>pyHerc/data/model.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:56</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:56</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:56</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: spread given monsters around</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:56</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:57</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:24:57</Created>
    <Resource>
      <Filename>pyHerc/generators/level/testlevel.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: split into smaller chuncks</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:55:43</Created>
    <Resource>
      <Filename>pyHerc/generators/level/catacombs.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more random content creation</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:55:43</Created>
    <Resource>
      <Filename>pyHerc/generators/level/catacombs.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more intelligent system to choose monsters</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:55:43</Created>
    <Resource>
      <Filename>pyHerc/generators/level/catacombs.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:55:43</Created>
    <Resource>
      <Filename>pyHerc/generators/level/catacombs.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement generating dungeon levels</Summary>
    <Description></Description>
    <Created>2012-01-29, 14:55:43</Created>
    <Resource>
      <Filename>pyHerc/generators/level/catacombs.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: world initialisation needs action factory</Summary>
    <Description></Description>
    <Created>2012-01-29, 15:00:04</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: action factory needs world</Summary>
    <Description></Description>
    <Created>2012-01-29, 15:00:04</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2012-01-30, 21:31:59</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: support for level generation parameters</Summary>
    <Description></Description>
    <Created>2012-01-30, 21:38:14</Created>
    <Resource>
      <Filename>pyHerc/data/dungeon.py</Filename>
      <Linenumber>346</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise events</Summary>
    <Description></Description>
    <Created>2012-02-01, 07:15:39</Created>
    <Resource>
      <Filename>pyHerc/rules/attack/action.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: just a temporary time</Summary>
    <Description></Description>
    <Created>2012-02-01, 07:15:39</Created>
    <Resource>
      <Filename>pyHerc/rules/attack/action.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise events</Summary>
    <Description></Description>
    <Created>2012-02-05, 08:57:44</Created>
    <Resource>
      <Filename>pyherc/rules/attack/action.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: just a temporary time</Summary>
    <Description></Description>
    <Created>2012-02-05, 08:57:44</Created>
    <Resource>
      <Filename>pyherc/rules/attack/action.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:56</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:56</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:56</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: melee / unarmed selection</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:56</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do not paint screen all the time</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:56</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>239</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles properly</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:57</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>250</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when dirty rectangles work, uncomment this</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:57</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: don't call during each and every update</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:57</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic and clean up</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:02:57</Created>
    <Resource>
      <Filename>pyherc/gui/windows.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: world initialisation needs action factory</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:09:53</Created>
    <Resource>
      <Filename>pyherc/gui/startmenu.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: action factory needs world</Summary>
    <Description></Description>
    <Created>2012-02-05, 09:09:53</Created>
    <Resource>
      <Filename>pyherc/gui/startmenu.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: filter events</Summary>
    <Description></Description>
    <Created>2012-02-05, 10:16:23</Created>
    <Resource>
      <Filename>pyherc/data/model.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: support for level generation parameters</Summary>
    <Description></Description>
    <Created>2012-02-05, 11:21:49</Created>
    <Resource>
      <Filename>pyherc/data/dungeon.py</Filename>
      <Linenumber>346</Linenumber>
    </Resource>
  </Task>
</Tasks>