<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2011-10-11, 22:24:48 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change to use rules.tables</Summary>
    <Description></Description>
    <Created>2011-02-20, 11:52:08</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-02-20, 11:52:08</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-02-20, 11:52:08</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2011-02-20, 12:29:10</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: feedback when wielding is not possible</Summary>
    <Description></Description>
    <Created>2011-03-14, 21:30:53</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: feed back</Summary>
    <Description></Description>
    <Created>2011-03-14, 21:30:53</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise event</Summary>
    <Description></Description>
    <Created>2011-03-14, 21:30:53</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement correct reason</Summary>
    <Description></Description>
    <Created>2011-03-20, 09:53:57</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement scoring</Summary>
    <Description></Description>
    <Created>2011-03-20, 09:53:57</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement leaving corpse</Summary>
    <Description></Description>
    <Created>2011-03-20, 09:53:57</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: resistances</Summary>
    <Description></Description>
    <Created>2011-03-20, 09:54:43</Created>
    <Resource>
      <Filename>pyHerc/rules/combat.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this could be refined a bit when more effects are added</Summary>
    <Description></Description>
    <Created>2011-03-20, 09:55:02</Created>
    <Resource>
      <Filename>pyHerc/rules/magic.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: relative location</Summary>
    <Description></Description>
    <Created>2011-03-20, 14:57:57</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: relative location</Summary>
    <Description></Description>
    <Created>2011-03-20, 14:57:57</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: for now, until better way is found</Summary>
    <Description></Description>
    <Created>2011-03-20, 14:57:57</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: show already wielded weapons</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic</Summary>
    <Description></Description>
    <Created>2011-03-20, 21:13:55</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>378</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: filter events</Summary>
    <Description></Description>
    <Created>2011-10-10, 21:46:39</Created>
    <Resource>
      <Filename>pyHerc/data/model.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: support for level generation parameters</Summary>
    <Description></Description>
    <Created>2011-10-10, 21:46:39</Created>
    <Resource>
      <Filename>pyHerc/data/dungeon.py</Filename>
      <Linenumber>226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle memory</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:12:44</Created>
    <Resource>
      <Filename>pyHerc/ai/simple.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: AI from tables</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:13:47</Created>
    <Resource>
      <Filename>pyHerc/generators/creature.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: split into smaller chuncks</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more random content creation</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more intelligent system to choose monsters</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement generating dungeon levels</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>227</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: spread given monsters around</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:19:51</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take paging into account</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:22:23</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from configuration in beginning</Summary>
    <Description></Description>
    <Created>2011-10-11, 22:22:23</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
</Tasks>