<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2010-11-20, 14:47:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2010-11-16, 20:42:06</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: generate named items too?</Summary>
    <Description></Description>
    <Created>2010-11-17, 21:41:47</Created>
    <Resource>
      <Filename>pyHerc/generators/item.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: generate random food</Summary>
    <Description></Description>
    <Created>2010-11-17, 21:41:47</Created>
    <Resource>
      <Filename>pyHerc/generators/item.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: generate random food</Summary>
    <Description></Description>
    <Created>2010-11-17, 21:41:47</Created>
    <Resource>
      <Filename>pyHerc/generators/item.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2010-11-17, 21:43:54</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2010-11-17, 21:43:54</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take paging into account</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:00:25</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from configuration in beginning</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:00:25</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic</Summary>
    <Description></Description>
    <Created>2010-11-19, 22:07:38</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement portals</Summary>
    <Description></Description>
    <Created>2010-11-20, 14:23:47</Created>
    <Resource>
      <Filename>pyHerc/rules/moving.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
</Tasks>