<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2012-01-23, 00:19:29 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: melee / unarmed selection</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do not paint screen all the time</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles properly</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when dirty rectangles work, uncomment this</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: don't call during each and every update</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>330</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic and clean up</Summary>
    <Description></Description>
    <Created>2012-01-22, 10:20:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2012-01-22, 15:30:21</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: world initialisation needs action factory</Summary>
    <Description></Description>
    <Created>2012-01-22, 15:46:30</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: action factory needs world</Summary>
    <Description></Description>
    <Created>2012-01-22, 15:46:30</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
</Tasks>