<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2012-01-22, 01:07:09 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2011-12-24, 16:28:10</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:18:14</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:18:14</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: world initialisation needs action factory</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:18:14</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: action factory needs world</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:18:14</Created>
    <Resource>
      <Filename>pyHerc/gui/startmenu.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: melee / unarmed selection</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do not paint screen all the time</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>256</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles properly</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when dirty rectangles work, uncomment this</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: don't call during each and every update</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic and clean up</Summary>
    <Description></Description>
    <Created>2012-01-21, 15:20:26</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>338</Linenumber>
    </Resource>
  </Task>
</Tasks>