<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2011-01-31, 21:28:35 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2010-12-06, 20:32:32</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change to use rules.tables</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:23:13</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:23:13</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:23:13</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: filter events</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:32:01</Created>
    <Resource>
      <Filename>pyHerc/data/model.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: AI from tables</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:32:34</Created>
    <Resource>
      <Filename>pyHerc/generators/creature.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: write utility function for placing objects</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: split into smaller chuncks</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: spread given monsters around</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:58:37</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take paging into account</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:59:20</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from configuration in beginning</Summary>
    <Description></Description>
    <Created>2011-01-30, 21:59:20</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>286</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>303</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:00:05</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>347</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: resistances</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:01:48</Created>
    <Resource>
      <Filename>pyHerc/rules/combat.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement leaving corpse</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:01:48</Created>
    <Resource>
      <Filename>pyHerc/rules/combat.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement correct reason</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:02:01</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement scoring</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:02:01</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle memory</Summary>
    <Description></Description>
    <Created>2011-01-30, 22:06:20</Created>
    <Resource>
      <Filename>pyHerc/ai/simple.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: feedback when wielding is not possible</Summary>
    <Description></Description>
    <Created>2011-01-31, 21:27:58</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
</Tasks>