<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2011-12-18, 19:44:09 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add support for charges</Summary>
    <Description></Description>
    <Created>2011-11-03, 23:33:05</Created>
    <Resource>
      <Filename>pyHerc/generators/item.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: feedback when wielding is not possible</Summary>
    <Description></Description>
    <Created>2011-11-03, 23:52:42</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise event</Summary>
    <Description></Description>
    <Created>2011-11-03, 23:52:42</Created>
    <Resource>
      <Filename>pyHerc/rules/items.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take paging into account</Summary>
    <Description></Description>
    <Created>2011-11-05, 18:00:29</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from configuration in beginning</Summary>
    <Description></Description>
    <Created>2011-11-05, 18:00:29</Created>
    <Resource>
      <Filename>pyHerc/gui/dialogs.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: correct graphics</Summary>
    <Description></Description>
    <Created>2011-11-06, 17:24:42</Created>
    <Resource>
      <Filename>pyHerc/gui/surfaceManager.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: hard coded for now</Summary>
    <Description></Description>
    <Created>2011-11-08, 21:57:53</Created>
    <Resource>
      <Filename>pyHerc/rules/locals.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: split into smaller chuncks</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more random content creation</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: more intelligent system to choose monsters</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement generating dungeon levels</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: better placement algorithm</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>341</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: spread given monsters around</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>349</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>355</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-12, 11:04:56</Created>
    <Resource>
      <Filename>pyHerc/generators/dungeon.py</Filename>
      <Linenumber>364</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-13, 18:10:44</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-13, 18:10:45</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor for configuration</Summary>
    <Description></Description>
    <Created>2011-11-13, 18:10:45</Created>
    <Resource>
      <Filename>pyHerc/test/test_moving.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: support for level generation parameters</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:29:36</Created>
    <Resource>
      <Filename>pyHerc/data/dungeon.py</Filename>
      <Linenumber>336</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: relative location</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:37:25</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: relative location</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:37:25</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: for now, until better way is found</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:37:25</Created>
    <Resource>
      <Filename>pyHerc/rules/tables.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement correct reason</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement scoring</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement leaving corpse</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/ending.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: AI from tables</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/generators/creature.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change to use rules.tables</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from a factory</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-11-13, 21:38:23</Created>
    <Resource>
      <Filename>pyHerc/rules/character.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: resistances</Summary>
    <Description></Description>
    <Created>2011-12-17, 10:09:44</Created>
    <Resource>
      <Filename>pyHerc/rules/combat.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle memory</Summary>
    <Description></Description>
    <Created>2011-12-17, 10:23:07</Created>
    <Resource>
      <Filename>pyHerc/ai/simple.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement menu here</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: load tables for model</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do not paint screen all the time</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>351</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: set dirty rectangles properly</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when dirty rectangles work, uncomment this</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>365</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: don't call during each and every update</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>429</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make more generic and clean up</Summary>
    <Description></Description>
    <Created>2011-12-17, 11:02:07</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>433</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: model parameter</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:24:35</Created>
    <Resource>
      <Filename>pyHerc/rules/move/factories.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor to be pluggable</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:28:19</Created>
    <Resource>
      <Filename>pyHerc/rules/move/action.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take PC into consideration</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:28:19</Created>
    <Resource>
      <Filename>pyHerc/rules/move/action.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is this player escaping?</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:28:19</Created>
    <Resource>
      <Filename>pyHerc/rules/move/action.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise events</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:51:16</Created>
    <Resource>
      <Filename>pyHerc/rules/attack/action.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: just a temporary time</Summary>
    <Description></Description>
    <Created>2011-12-18, 18:51:16</Created>
    <Resource>
      <Filename>pyHerc/rules/attack/action.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: filter events</Summary>
    <Description></Description>
    <Created>2011-12-18, 19:20:56</Created>
    <Resource>
      <Filename>pyHerc/data/model.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-12-18, 19:20:56</Created>
    <Resource>
      <Filename>pyHerc/data/model.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement: attack_type, to_hit, damage, attacker, target</Summary>
    <Description></Description>
    <Created>2011-12-18, 19:29:32</Created>
    <Resource>
      <Filename>pyHerc/rules/attack/factories.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
</Tasks>