<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyHerc -->
<!-- Saved: 2010-11-14, 00:05:40 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use configuration</Summary>
    <Description></Description>
    <Created>2010-11-13, 21:44:39</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2010-11-13, 21:44:39</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement properly</Summary>
    <Description></Description>
    <Created>2010-11-13, 21:44:39</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2010-11-13, 21:44:39</Created>
    <Resource>
      <Filename>pyHerc/gui/windows.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
</Tasks>