pyherc.data.model
*****************

.. automodule:: pyherc.data.model
   
Model
#####

.. autoclass:: pyherc.data.model.Model
   :members:
   
Character
#########

.. autoclass:: pyherc.data.model.Character
   :members:

Damage
######

.. autoclass:: pyherc.data.model.Damage
   :members:

Feat
####

.. autoclass:: pyherc.data.model.Feat
   :members:

WeaponProficiency
#################

.. autoclass:: pyherc.data.model.WeaponProficiency
   :members:

MimicData
#########

.. autoclass:: pyherc.data.model.MimicData
   :members:
