<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyHerc -->
<!-- Saved: 2011-12-18, 18:35:18 -->
<!-- Copyright (C) 2011 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>pyHerc/__init__.py</Source>
    <Source>pyHerc/gui/__init__.py</Source>
    <Source>pyHerc/main.py</Source>
    <Source>pyHerc/gui/windows.py</Source>
    <Source>pyHerc/data/__init__.py</Source>
    <Source>pyHerc/data/dungeon.py</Source>
    <Source>pyHerc/data/tiles.py</Source>
    <Source>pyHerc/generators/__init__.py</Source>
    <Source>pyHerc/generators/dungeon.py</Source>
    <Source>pyHerc/data/model.py</Source>
    <Source>pyHerc/gui/surfaceManager.py</Source>
    <Source>pyHerc/rules/__init__.py</Source>
    <Source>pyHerc/rules/character.py</Source>
    <Source>pyHerc/gui/images.py</Source>
    <Source>pyHerc/rules/moving.py</Source>
    <Source>pyHerc/notes.txt</Source>
    <Source>pyHerc/generators/item.py</Source>
    <Source>pyHerc/rules/items.py</Source>
    <Source>pyHerc/gui/dialogs.py</Source>
    <Source>pyHerc/rules/tables.py</Source>
    <Source>pyHerc/rules/ending.py</Source>
    <Source>pyHerc/generators/creature.py</Source>
    <Source>pyHerc/ai/__init__.py</Source>
    <Source>pyHerc/ai/simple.py</Source>
    <Source>pyHerc/background.txt</Source>
    <Source>pyHerc/rules/time.py</Source>
    <Source>pyHerc/rules/combat.py</Source>
    <Source>pyHerc/rules/utils.py</Source>
    <Source>pyHerc/generators/utils.py</Source>
    <Source>pyHerc/test/__init__.py</Source>
    <Source>pyHerc/test/test_time.py</Source>
    <Source>pyHerc/test/test_combat.py</Source>
    <Source>pyHerc/test/test_dice.py</Source>
    <Source>pyHerc/test/test_dungeon.py</Source>
    <Source>pyHerc/test/test_generator_utils.py</Source>
    <Source>pyHerc/test/test_item.py</Source>
    <Source>pyHerc/test/test_moving.py</Source>
    <Source>pyHerc/test/test_gui.py</Source>
    <Source>pyHerc/test/test_tables.py</Source>
    <Source>pyHerc/rules/magic.py</Source>
    <Source>pyHerc/test/test_magic.py</Source>
    <Source>pyHerc/test/test_creature.py</Source>
    <Source>pyHerc/data/item.py</Source>
    <Source>pyHerc/rules/los.py</Source>
    <Source>pyHerc/rules/attack/__init__.py</Source>
    <Source>pyHerc/rules/attack/factories.py</Source>
    <Source>pyHerc/rules/attack/melee.py</Source>
    <Source>pyHerc/rules/attack/action.py</Source>
    <Source>pyHerc/rules/public.py</Source>
    <Source>pyHerc/test/test_actionfactory.py</Source>
    <Source>pyHerc/rules/move/__init__.py</Source>
    <Source>pyHerc/rules/move/action.py</Source>
    <Source>pyHerc/rules/move/factories.py</Source>
    <Source>pyHerc/rules/factory.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pyHerc/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>reportFile</string>
            </key>
            <value>
              <unicode>C:\programming\pyHack\report.html</unicode>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>