<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyherc -->
<!-- Saved: 2012-12-25, 11:15:25 -->
<!-- Copyright (C) 2012 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>pyherc/__init__.py</Source>
    <Source>pyherc/data/__init__.py</Source>
    <Source>pyherc/data/dungeon.py</Source>
    <Source>pyherc/generators/__init__.py</Source>
    <Source>pyherc/generators/dungeon.py</Source>
    <Source>pyherc/data/model.py</Source>
    <Source>pyherc/rules/__init__.py</Source>
    <Source>pyherc/rules/moving.py</Source>
    <Source>pyherc/notes.txt</Source>
    <Source>pyherc/generators/item.py</Source>
    <Source>pyherc/rules/ending.py</Source>
    <Source>pyherc/generators/creature.py</Source>
    <Source>pyherc/ai/__init__.py</Source>
    <Source>pyherc/ai/simple.py</Source>
    <Source>pyherc/background.txt</Source>
    <Source>pyherc/rules/utils.py</Source>
    <Source>pyherc/generators/utils.py</Source>
    <Source>pyherc/test/__init__.py</Source>
    <Source>pyherc/data/item.py</Source>
    <Source>pyherc/rules/los.py</Source>
    <Source>pyherc/rules/attack/__init__.py</Source>
    <Source>pyherc/rules/attack/factories.py</Source>
    <Source>pyherc/rules/attack/melee.py</Source>
    <Source>pyherc/rules/attack/action.py</Source>
    <Source>pyherc/rules/public.py</Source>
    <Source>pyherc/rules/move/__init__.py</Source>
    <Source>pyherc/rules/move/action.py</Source>
    <Source>pyherc/rules/move/factories.py</Source>
    <Source>pyherc/rules/factory.py</Source>
    <Source>pyherc/rules/attack/unarmed.py</Source>
    <Source>pyherc/generators/level/__init__.py</Source>
    <Source>pyherc/generators/level/config.py</Source>
    <Source>pyherc/generators/level/partitioners/grid.py</Source>
    <Source>pyherc/generators/level/partitioners/section.py</Source>
    <Source>pyherc/generators/level/partitioners/__init__.py</Source>
    <Source>pyherc/generators/level/room/__init__.py</Source>
    <Source>pyherc/generators/level/room/squareroom.py</Source>
    <Source>pyherc/generators/level/room/corridor.py</Source>
    <Source>pyherc/generators/level/generator.py</Source>
    <Source>pyherc/generators/level/prototiles.py</Source>
    <Source>pyherc/generators/level/decorator/__init__.py</Source>
    <Source>pyherc/generators/level/decorator/basic.py</Source>
    <Source>pyherc/generators/level/portals.py</Source>
    <Source>pyherc/generators/level/creatures.py</Source>
    <Source>pyherc/generators/level/items.py</Source>
    <Source>pyherc/test/integration/__init__.py</Source>
    <Source>pyherc/aspects.py</Source>
    <Source>pyherc/generators/level/room/catacombs.py</Source>
    <Source>pyherc/rules/consume/__init__.py</Source>
    <Source>pyherc/rules/consume/action.py</Source>
    <Source>pyherc/rules/consume/factories.py</Source>
    <Source>pyherc/data/portal.py</Source>
    <Source>pyherc/data/level.py</Source>
    <Source>pyherc/test/builders/__init__.py</Source>
    <Source>pyherc/test/builders/character.py</Source>
    <Source>pyherc/test/builders/item.py</Source>
    <Source>pyherc/test/builders/effect.py</Source>
    <Source>pyherc/test/matchers/__init__.py</Source>
    <Source>pyherc/test/matchers/map_connectivity.py</Source>
    <Source>pyherc/test/matchers/contains_creature.py</Source>
    <Source>pyherc/test/matchers/items.py</Source>
    <Source>pyherc/test/matchers/active_effects.py</Source>
    <Source>pyherc/test/builders/level.py</Source>
    <Source>pyherc/test/builders/action.py</Source>
    <Source>pyherc/test/matchers/effect_collection.py</Source>
    <Source>pyherc/data/character.py</Source>
    <Source>pyherc/rules/inventory/__init__.py</Source>
    <Source>pyherc/rules/inventory/action.py</Source>
    <Source>pyherc/rules/inventory/factories.py</Source>
    <Source>pyherc/test/matchers/event_listener.py</Source>
    <Source>pyherc/events/__init__.py</Source>
    <Source>pyherc/events/move.py</Source>
    <Source>pyherc/events/event.py</Source>
    <Source>pyherc/events/combat.py</Source>
    <Source>pyherc/test/matchers/event.py</Source>
    <Source>pyherc/test/bdd/__init__.py</Source>
    <Source>pyherc/test/bdd/test_combat.py</Source>
    <Source>pyherc/test/unit/__init__.py</Source>
    <Source>pyherc/test/unit/test_time.py</Source>
    <Source>pyherc/test/unit/test_actionfactory.py</Source>
    <Source>pyherc/test/unit/test_combat.py</Source>
    <Source>pyherc/test/unit/test_connection.py</Source>
    <Source>pyherc/test/unit/test_corridor.py</Source>
    <Source>pyherc/test/unit/test_creatureadder.py</Source>
    <Source>pyherc/test/unit/test_dice.py</Source>
    <Source>pyherc/test/unit/test_dungeon.py</Source>
    <Source>pyherc/test/unit/test_effects.py</Source>
    <Source>pyherc/test/unit/test_effectscollection.py</Source>
    <Source>pyherc/test/unit/test_generator_utils.py</Source>
    <Source>pyherc/test/unit/test_gridpartitioner.py</Source>
    <Source>pyherc/test/unit/test_item.py</Source>
    <Source>pyherc/test/unit/test_itemadder.py</Source>
    <Source>pyherc/test/unit/test_itemgeneration.py</Source>
    <Source>pyherc/test/unit/test_level.py</Source>
    <Source>pyherc/test/unit/test_leveldecorator.py</Source>
    <Source>pyherc/test/unit/test_levelgenerator.py</Source>
    <Source>pyherc/test/unit/test_magic.py</Source>
    <Source>pyherc/test/unit/test_matchers.py</Source>
    <Source>pyherc/test/unit/test_model.py</Source>
    <Source>pyherc/test/unit/test_moving.py</Source>
    <Source>pyherc/test/unit/test_poison.py</Source>
    <Source>pyherc/test/unit/test_portaladder.py</Source>
    <Source>pyherc/test/unit/test_potions.py</Source>
    <Source>pyherc/test/unit/test_section.py</Source>
    <Source>pyherc/test/unit/test_squareroom.py</Source>
    <Source>pyherc/test/cutesy/__init__.py</Source>
    <Source>pyherc/test/cutesy/dictionary.py</Source>
    <Source>pyherc/config/__init__.py</Source>
    <Source>pyherc/config/config.py</Source>
    <Source>pyherc/test/unit/test_config_dsl.py</Source>
    <Source>pyherc/config/dsl/__init__.py</Source>
    <Source>pyherc/config/dsl/levelgeneratorfactory.py</Source>
    <Source>pyherc/config/dsl/roomgenerators.py</Source>
    <Source>herculeum/__init__.py</Source>
    <Source>herculeum/main.py</Source>
    <Source>herculeum/config/__init__.py</Source>
    <Source>herculeum/config/levels/__init__.py</Source>
    <Source>herculeum/config/levels/configure_catacombs.py</Source>
    <Source>herculeum/config/levels/configure_upper_crypt.py</Source>
    <Source>herculeum/gui/__init__.py</Source>
    <Source>herculeum/gui/images.py</Source>
    <Source>herculeum/gui/surfaceManager.py</Source>
    <Source>herculeum/test/__init__.py</Source>
    <Source>herculeum/test/unit/__init__.py</Source>
    <Source>herculeum/test/integration/__init__.py</Source>
    <Source>herculeum/test/integration/test_config.py</Source>
    <Source>herculeum/config/tiles.py</Source>
    <Source>herculeum/application.py</Source>
    <Source>herculeum/config/config.py</Source>
    <Source>herculeum/config/levels/configure_items.py</Source>
    <Source>herculeum/config/levels/effects.py</Source>
    <Source>pyherc/test/unit/test_creaturegeneration.py</Source>
    <Source>pyherc/test/unit/test_events.py</Source>
    <Source>pyherc/events/poison.py</Source>
    <Source>pyherc/data/effects/__init__.py</Source>
    <Source>pyherc/data/effects/damage.py</Source>
    <Source>pyherc/data/effects/effect.py</Source>
    <Source>pyherc/data/effects/heal.py</Source>
    <Source>pyherc/data/effects/poison.py</Source>
    <Source>pyherc/generators/effects.py</Source>
    <Source>pyherc/data/effects/effectscollection.py</Source>
    <Source>pyherc/test/matchers/character.py</Source>
    <Source>herculeum/gui/mainwindow.py</Source>
    <Source>herculeum/gui/map.py</Source>
    <Source>herculeum/gui/eventdisplay.py</Source>
    <Source>pyherc/events/death.py</Source>
    <Source>herculeum/gui/startgame.py</Source>
    <Source>herculeum/gui/inventory.py</Source>
    <Source>pyherc/events/inventory.py</Source>
    <Source>pyherc/test/bdd/test_inventory.py</Source>
    <Source>pyherc/test/unit/test_drop_actions.py</Source>
    <Source>pyherc/rules/engine.py</Source>
    <Source>pyherc/test/matchers/inventory_parameters.py</Source>
    <Source>pyherc/test/builders/poison.py</Source>
    <Source>pyherc/test/builders/heal.py</Source>
    <Source>pyherc/test/builders/rules_engine.py</Source>
    <Source>herculeum/gui/resources.py</Source>
    <Source>pyherc/events/healing.py</Source>
    <Source>pyherc/data/inventory.py</Source>
    <Source>pyherc/test/unit/test_inventory.py</Source>
    <Source>herculeum/test/ui/__init__.py</Source>
    <Source>herculeum/gui/help.py</Source>
    <Source>pyherc/test/unit/test_damage_modifiers.py</Source>
    <Source>pyherc/data/effects/damagemodifier.py</Source>
    <Source>pyherc/test/unit/test_damage.py</Source>
    <Source>herculeum/gui/widgets.py</Source>
    <Source>pyherc/test/unit/test_character.py</Source>
    <Source>pyherc/events/hitpoints.py</Source>
    <Source>pyherc/test/matchers/event_parameters.py</Source>
    <Source>pyherc/ai/skeleton.py</Source>
    <Source>herculeum/gui/character.py</Source>
    <Source>herculeum/gui/menu.py</Source>
    <Source>herculeum/test/ui/test_listview.py</Source>
    <Source>herculeum/test/matchers/__init__.py</Source>
    <Source>herculeum/test/ui/test_characterwidget.py</Source>
    <Source>herculeum/test/matchers/itemglyph.py</Source>
    <Source>pyherc/test/builders/damage.py</Source>
    <Source>pyherc/ai/pathfinding.py</Source>
    <Source>pyherc/test/unit/test_pathfinding.py</Source>
    <Source>pyherc/ai/heapset.py</Source>
    <Source>pyherc/ai/pyheapq.py</Source>
    <Source>pyherc/test/matchers/path_finding.py</Source>
    <Source>pyherc/generators/level/room/crimson_lair.py</Source>
    <Source>herculeum/config/levels/crimson_lair.py</Source>
    <Source>pyherc/test/unit/test_damage_effect.py</Source>
    <Source>pyherc/events/damage.py</Source>
    <Source>herculeum/test/ui/test_startscreen.py</Source>
    <Source>herculeum/config/levels/player_characters.py</Source>
    <Source>herculeum/gui/endscreen.py</Source>
    <Source>pyherc/events/perception.py</Source>
    <Source>pyherc/test/bdd/features/steps/characters.py</Source>
    <Source>pyherc/test/bdd/features/steps/time.py</Source>
    <Source>pyherc/test/bdd/features/steps/combat.py</Source>
    <Source>pyherc/test/bdd/features/steps/items.py</Source>
    <Source>pyherc/test/bdd/features/steps/locations.py</Source>
    <Source>pyherc/test/bdd/features/steps/model.py</Source>
    <Source>pyherc/test/bdd/features/steps/poison.py</Source>
    <Source>pyherc/test/bdd/features/weapons.feature</Source>
    <Source>pyherc/test/bdd/features/armours.feature</Source>
    <Source>pyherc/test/bdd/features/combat.feature</Source>
    <Source>pyherc/test/bdd/features/dropping.feature</Source>
    <Source>pyherc/test/bdd/features/moving.feature</Source>
    <Source>pyherc/test/bdd/features/poison.feature</Source>
    <Source>pyherc/test/bdd/features/__init__.py</Source>
    <Source>pyherc/test/bdd/features/helpers/__init__.py</Source>
    <Source>pyherc/test/bdd/features/helpers/context.py</Source>
    <Source>pyherc/test/bdd/features/helpers/events.py</Source>
    <Source>pyherc/test/helpers/events.py</Source>
    <Source>pyherc/test/helpers/__init__.py</Source>
    <Source>pyherc/test/unit/test_attack_action.py</Source>
    <Source>pyherc/test/unit/test_wear_action.py</Source>
    <Source>pyherc/test/matchers/inventory.py</Source>
    <Source>herculeum/sphinx/__init__.py</Source>
    <Source>herculeum/sphinx/items.py</Source>
    <Source>herculeum/sphinx/helpers.py</Source>
    <Source>pyherc/rules/inventory/equip.py</Source>
    <Source>pyherc/rules/inventory/unequip.py</Source>
    <Source>pyherc/generators/level/room/pillarroom.py</Source>
    <Source>pyherc/test/bdd/features/ranged_combat.feature</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>herculeum/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>pyherc</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>C:\programming\pyHack\doc\herculeum.api</unicode>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>reportFile</string>
            </key>
            <value>
              <unicode>C:\programming\pyHack\report.html</unicode>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>