<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyherc -->
<!-- Saved: 2012-02-18, 11:26:05 -->
<!-- Copyright (C) 2012 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>pyherc/__init__.py</Source>
    <Source>pyherc/gui/__init__.py</Source>
    <Source>pyherc/main.py</Source>
    <Source>pyherc/gui/windows.py</Source>
    <Source>pyherc/data/__init__.py</Source>
    <Source>pyherc/data/dungeon.py</Source>
    <Source>pyherc/data/tiles.py</Source>
    <Source>pyherc/generators/__init__.py</Source>
    <Source>pyherc/generators/dungeon.py</Source>
    <Source>pyherc/data/model.py</Source>
    <Source>pyherc/gui/surfaceManager.py</Source>
    <Source>pyherc/rules/__init__.py</Source>
    <Source>pyherc/rules/character.py</Source>
    <Source>pyherc/gui/images.py</Source>
    <Source>pyherc/rules/moving.py</Source>
    <Source>pyherc/notes.txt</Source>
    <Source>pyherc/generators/item.py</Source>
    <Source>pyherc/rules/items.py</Source>
    <Source>pyherc/gui/dialogs.py</Source>
    <Source>pyherc/rules/tables.py</Source>
    <Source>pyherc/rules/ending.py</Source>
    <Source>pyherc/generators/creature.py</Source>
    <Source>pyherc/ai/__init__.py</Source>
    <Source>pyherc/ai/simple.py</Source>
    <Source>pyherc/background.txt</Source>
    <Source>pyherc/rules/time.py</Source>
    <Source>pyherc/rules/utils.py</Source>
    <Source>pyherc/generators/utils.py</Source>
    <Source>pyherc/test/__init__.py</Source>
    <Source>pyherc/test/test_time.py</Source>
    <Source>pyherc/test/test_combat.py</Source>
    <Source>pyherc/test/test_dice.py</Source>
    <Source>pyherc/test/test_dungeon.py</Source>
    <Source>pyherc/test/test_generator_utils.py</Source>
    <Source>pyherc/test/test_item.py</Source>
    <Source>pyherc/test/test_moving.py</Source>
    <Source>pyherc/test/test_gui.py</Source>
    <Source>pyherc/test/test_tables.py</Source>
    <Source>pyherc/rules/magic.py</Source>
    <Source>pyherc/test/test_magic.py</Source>
    <Source>pyherc/test/test_creature.py</Source>
    <Source>pyherc/data/item.py</Source>
    <Source>pyherc/rules/los.py</Source>
    <Source>pyherc/rules/attack/__init__.py</Source>
    <Source>pyherc/rules/attack/factories.py</Source>
    <Source>pyherc/rules/attack/melee.py</Source>
    <Source>pyherc/rules/attack/action.py</Source>
    <Source>pyherc/rules/public.py</Source>
    <Source>pyherc/test/test_actionfactory.py</Source>
    <Source>pyherc/rules/move/__init__.py</Source>
    <Source>pyherc/rules/move/action.py</Source>
    <Source>pyherc/rules/move/factories.py</Source>
    <Source>pyherc/rules/factory.py</Source>
    <Source>pyherc/rules/attack/unarmed.py</Source>
    <Source>pyherc/gui/startmenu.py</Source>
    <Source>pyherc/generators/level/__init__.py</Source>
    <Source>pyherc/generators/level/catacombs.py</Source>
    <Source>pyherc/generators/level/crypt.py</Source>
    <Source>pyherc/generators/level/testlevel.py</Source>
    <Source>pyherc/test/test_cryptgenerator.py</Source>
    <Source>pyherc/generators/level/config.py</Source>
    <Source>pyherc/test/test_gridpartitioner.py</Source>
    <Source>pyherc/generators/level/partitioners/grid.py</Source>
    <Source>pyherc/generators/level/partitioners/section.py</Source>
    <Source>pyherc/generators/level/partitioners/__init__.py</Source>
    <Source>pyherc/test/test_level.py</Source>
    <Source>pyherc/test/test_section.py</Source>
    <Source>pyherc/generators/level/room/__init__.py</Source>
    <Source>pyherc/generators/level/room/squareroom.py</Source>
    <Source>pyherc/test/test_squareroom.py</Source>
    <Source>pyherc/generators/level/room/corridor.py</Source>
    <Source>pyherc/test/test_corridor.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pyherc/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>reportFile</string>
            </key>
            <value>
              <unicode>C:\programming\pyHack\report.html</unicode>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>