<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyHerc -->
<!-- Saved: 2010-11-21, 14:53:13 -->
<!-- Copyright (C) 2010 Tuukka Turto, tuukka.turto@oktaeder.net -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tuukka Turto</Author>
  <Email>tuukka.turto@oktaeder.net</Email>
  <Sources>
    <Source>pyHerc/__init__.py</Source>
    <Source>pyHerc/gui/__init__.py</Source>
    <Source>pyHerc/main.py</Source>
    <Source>pyHerc/gui/windows.py</Source>
    <Source>pyHerc/data/__init__.py</Source>
    <Source>pyHerc/data/dungeon.py</Source>
    <Source>pyHerc/data/tiles.py</Source>
    <Source>pyHerc/generators/__init__.py</Source>
    <Source>pyHerc/generators/dungeon.py</Source>
    <Source>pyHerc/data/model.py</Source>
    <Source>pyHerc/gui/surfaceManager.py</Source>
    <Source>pyHerc/rules/__init__.py</Source>
    <Source>pyHerc/rules/character.py</Source>
    <Source>pyHerc/gui/images.py</Source>
    <Source>pyHerc/rules/moving.py</Source>
    <Source>pyHerc/notes.txt</Source>
    <Source>pyHerc/generators/item.py</Source>
    <Source>pyHerc/rules/items.py</Source>
    <Source>pyHerc/gui/dialogs.py</Source>
    <Source>pyHerc/rules/tables.py</Source>
    <Source>pyHerc/rules/ending.py</Source>
    <Source>pyHerc/generators/creature.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pyHerc/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>