<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>herculeum</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <filterAttribute>herculeum</filterAttribute>
        <toc>
            <section title="Herculeum Manual" ref="html/index.html">
                <section title="Introduction" ref="html/intro.html"/>
                <section title="Commands" ref="html/commands.html"/>
                <section title="Regions" ref="html/regions.html"/>
                <section title="Items" ref="html/items.html"/>
                <section title="Background" ref="html/background.html"/>
                <section title="License" ref="html/license.html"/>
            </section>
        </toc>
        <keywords>
            <keyword id="index" ref="html/index.html"/>
        </keywords>
        <files>
            <file>html/*.*</file>
            <file>html/_images/*.*</file>
            <file>html/_sources/*.*</file>
            <file>html/_static/*.*</file>
        </files>
    </filterSection>
 </QtHelpProject>